<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: 3rem;
            font-size: 6rem;
            font-family: 'Times New Roman', Times, serif;
        }

        .c {
            color: #D62828;
            position: fixed;

        }

        .s1 {
            color: #F77F00;
            position: relative;
            margin: 4rem;
        }

        .s2 {
            color: #FCBF49;
            position: relative;
            margin: -7rem;

        }
    </style>
</head>

<body>
    <section class="container">
        <div class="c">C</div>
        <div class="s1">S</div>
        <div class="s2">S</div>
    </section>
</body>

</html>