<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edge Logo</title>
    <style>
        .dot1 {
        height: 914px;
        width: 914px;
        border-radius: 50%;
        display: inline-block;
        background-color:rgb(39, 221, 253);
        position: fixed;
        }
        .dot2 {
        height: 246px;
        width: 246px;
        border-radius: 50%;
        display: inline-block;
        background-color:rgb(255, 255, 255);
        z-index: 5;
        position: fixed;
        left: 334px;
        top: 350px;
        }
        .dot3{
        height: 570px;
        width: 580px;
        border-radius: 50%;
        display: inline-block;
        background-color:rgb(8, 122, 252);
        z-index: 1;
        position: fixed;
        left: 5px;
        top: 210px;
        }
        .dot4{
        height: 610px;
        width: 600px;
        border-radius: 50%;
        display: inline-block;
        background-color:rgb(6, 55, 116);
        background: linear-gradient(to top left,rgb(6, 55, 116),rgb(8, 122, 252));
        z-index: 2;
        position: fixed;
        left: 250px;
        top: 325px;
        }
        .dot5{
        height: 510px;
        width: 610px;
        border-radius: 50%;
        display: inline-block;
        background-color:rgb(255, 255, 255);
        z-index: 3;
        position: fixed;
        left: 330px;
        top: 250px;
        }
        .dot6{
        height: 530px;
        width: 525px;
        border-radius: 50%;
        display: inline-block;
        background-color:rgb(8, 246, 67);
        background: linear-gradient(to top left,rgb(8, 246, 67),rgb(39, 221, 253));
        z-index: 4;
        position: fixed;
        left: 380px;
        top: 85px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="c">c</div>
        <div class ="comma">.</div>
    </div>
    <div class="container">
        <span class="dot1"></span>
        <span class="dot2"></span>
        <span class="dot3"></span>
        <span class="dot4"></span>
        <span class="dot5"></span>
        <span class="dot6"></span>
    </div>
</body>
</html>