<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Logo</title>
    <style>
        @font-face {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight: 200;
            src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
        }
        .logo h1{
            width: 400px;
            height: 400px;
            background-image: conic-gradient(from -30deg at 40% 58%,#EA4335 0deg,#EA4335 90deg,#4285F4 90deg,#4285F4 180deg,
            #34A853 180deg,#34A853 270deg,#FBBC05 270deg, #FBBC05 360deg);
            font-size: 30em;
            margin-top: 20px;
            padding-bottom: 90px;
            font-family:Product sans;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <div class="logo">
        <h1>G</h1>
    </div>
</body>
</html>