<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAHE Logo</title>
    <style>
        @font-face {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight:900;
            src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
        }
        .Wrapper{
            font-size: 10cm ;
            width: 200px;
            height:200px;
            color: rgb(250, 154, 0);
            font-weight: 100;
            font-family:Product Sans;
        }
        .t1{
            display: inline-block;
            position: fixed;
            color: rgb(250, 154, 0);
        }
        .t2{
            display: inline-block;
            position: fixed;
            left:100px ;
            height:400px;
        }
        .t3{
            display: inline-block;
            position: fixed;
            left:200px ;
            height:400px;
        }
        .dot1 {
            height: 60px;
            width: 120px;
            border-radius: 50%;
            display: inline-block;
            background-color:rgb(250, 154, 0);
            position: fixed;
            left: 120px;
            transform: rotate(30deg);
        }
    </style>
</head>
<body>
    <div class="Wrapper">
        <span class="t1">T</span>
        <span class="t2">T</span>
        <span class="t3">T</span>
        <span class="dot1"></span>
    </div>
</body>
</html>