<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        .f{
            font-size: 10cm;
            font-style: italic;
            color: #2A2B2DFF;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 1px 1px 10px gray;
        }

        .wild {
            color:  #D9514EFF;
            text-align: center;
            position: absolute;
            top: 190px;
            left: 200px;
            font-size: 1.3cm;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-shadow: 1px 1px 10px gray;
        }
        .lowers {
            color: #2DA8D8FF;
            text-align: center;
            position: absolute;
            top: 410px;
            left: 105px;
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-shadow: 1px 1px 10px gray;
        }
        .wrapper {
            width: 300px;
            padding: 70px;
            margin: 130px;
            position: absolute;
            top: 20px;
            background-color: rgb(236,189,222);
        }
    </style>
    <body>
        <div class="wrapper">
            <div class="f">f</div>
            <div class="wild">wild</div>
            <div class="lowers">lowers</div>
        </div>
    </body>
</html>